services:

  db:
    image: postgres:15
    container_name: db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: service_universe_db
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend-transport:
    build: ./transport-service
    ports:
      - "5001:5000"
    depends_on:
      - db

  backend-doctor:
    build: ./doctor-service
    ports:
      - "5002:5000"
    depends_on:
      - db

  backend-school:
    build: ./school-service
    ports:
      - "5003:5000"
    depends_on:
      - db

  # gateway:
  #   build: ./gateway-service
  #   ports:
  #     - "5000:5000"
  #   depends_on:
  #     - backend-transport
  #     - backend-doctor
  #     - backend-school

volumes:
  db_data:
  pgadmin_data:
